### ISSUE TITLE
Rancher Desktop crashes immediately on startup

### ISSUE THREAD

**Issue by U47** [rancher-sandbox/rancher-desktop#2516]
### Actual Behavior

Rancher Desktop appears in the dock, bounces 3-5 times, and then disappears.

### Steps to Reproduce

Download Rancher Desktop (dmg).
Install Rancher Desktop to `/Applications`
Run Rancher Desktop.

### Result

The Rancher Desktop icon appears in the dock, bounces 3-5 times, and then disappears.

### Expected Behavior

Literally anyything.

Note: at no time are any entitlement modals presented. This appears to be sandbox-related, but I was never given any UI to grant permisisons that may need to be granted.

### Additional Information

From Console:
```
error	11:11:55.280965-0600	kernel	Sandbox: locationd(359) deny(1) file-read-data /Applications/Rancher Desktop.app
error	11:11:55.297352-0600	kernel	1 duplicate report for Sandbox: locationd(359) deny(1) file-read-data /Applications/Rancher Desktop.app
error	11:11:55.297363-0600	kernel	Sandbox: logd_helper(384) deny(1) file-read-data /private/var/folders/_8/tl8g3mmj6jg34nkhqwm0nc500000gn/T/.io.rancherdesktop.app.PgCTGN
error	11:11:55.303214-0600	kernel	Sandbox: logd_helper(384) deny(1) file-read-data /private/var/folders/_8/tl8g3mmj6jg34nkhqwm0nc500000gn/T/.io.rancherdesktop.app.MDOqH8
error	11:11:55.747582-0600	tccd	Prompting policy for hardened runtime; service: kTCCServiceAppleEvents requires entitlement com.apple.security.automation.apple-events but it is missing for accessing={<TCCDProcess: identifier=io.rancherdesktop.app, pid=32519, auid=501, euid=501, binary_path=/Applications/Rancher Desktop.app/Contents/MacOS/Rancher Desktop>}, requesting={<TCCDProcess: identifier=com.apple.appleeventsd, pid=516, auid=55, euid=55, binary_path=/System/Library/CoreServices/appleeventsd>},
error	11:11:55.815429-0600	kernel	1 duplicate report for Sandbox: Rancher Desktop (32526) deny(1) mach-lookup com.apple.tccd.system
error	11:11:56.854918-0600	sandboxd	Sandbox: Rancher Desktop (32526) deny(1) sysctl-read sysctl.proc_translated
Violation:       deny(1) sysctl-read sysctl.proc_translated
Process:         Rancher Desktop  [32526]
Path:            ???
Load Address:    0
Identifier:      ???
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  Rancher Desktop [32519]
Responsible:     /Applications/Rancher Desktop.app/Contents/MacOS/Rancher Desktop
User ID:         501

Date/Time:       2022-07-11 11:11:56.822 MDT
OS Version:      macOS 12.4 (21F79)
Release Type:    User
Report Version:  8

MetaData: {"summary":"deny(1) sysctl-read sysctl.proc_translated","responsible-process-path":"\/Applications\/Rancher Desktop.app\/Contents\/MacOS\/Rancher Desktop","hardware":"J313","build":"macOS 12.4 (21F79)","profile-flags":2,"flags":5,"normalized_target":["sysctl.proc_translated"],"primary-filter":"sysctl-name","policy-description":"Sandbox","uid":501,"signing-id":"io.rancherdesktop.app.helper.GPU","sysctl-name":"sysctl.proc_translated","team-id":"2Q6FHJR3H3","binary-in-trust-cache":false,"profile-in-collection":false,"platform-policy":false,"process-path":"\/Applications\/Rancher Desktop.app\/Contents\/Frameworks\/Rancher Desktop Helper (GPU).app\/Contents\/MacOS\/Rancher Desktop Helper (GPU)","pid":32526,"apple-internal":false,"responsible-process-team-id":"2Q6FHJR3H3","process":"Rancher Desktop ","primary-filter-value":"sysctl.proc_translated","platform-binary":false,"errno":1,"operation":"sysctl-read","platform_binary":"no","target":"sysctl.proc_translated","responsible-process-signing-id":"io.rancherdesktop.app","action":"deny","release-type":"User"}

Thread 0 (id: 638072):
0                                 	0x00007ff8994ba940
1   Electron Framework            	0x0000000114ceec2e
2   Electron Framework            	0x00000001181a7244
3   Electron Framework            	0x0000000111e71668
4   Electron Framework            	0x00000001121182b3
5   Electron Framework            	0x00000001121172ff
6   Electron Framework            	0x0000000112117716
7   Electron Framework            	0x0000000111e6e0a8
8   Rancher Desktop Helper (GPU)  	0x0000000100e34980
9   dyld                          	0x00000002010d251e start + 462
10                                	0x0000000000000005

Thread 1 (id: 638073, com.apple.rosetta.exceptionserver):
0   runtime                       	0x00007ff7fff329c4
1   runtime                       	0x00007ff7fff40460
2   runtime                       	0x00007ff7fff41ed8

Thread 2 (id: 638075):
0                                 	0x00007ff8994ba940
1   libsystem_pthread.dylib       	0x00007ff808f3cf57 start_wqthread + 15

Thread 3 (id: 638078):
0                                 	0x00007ff8994ba940
1   libsystem_pthread.dylib       	0x00007ff808f3cf57 start_wqthread + 15

Binary Images:
       0x100e34000 -        0x100e44c3f  io.rancherdesktop.app.helper.GPU (1.4.1) <4c4c44c3-5555-3144-a1f7-6a319292a60f> /Applications/Rancher Desktop.app/Contents/Frameworks/Rancher Desktop Helper (GPU).app/Contents/MacOS/Rancher Desktop Helper (GPU)
       0x111b1a000 -        0x119774d87  com.github.Electron.framework (18.0.3) <4c4c4445-5555-3144-a111-a022842cbec6> /Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x2010cd000 -        0x201135c97  dyld (957) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff7fff2e000 -     0x7ff7fff5a92b  runtime (254.20) <0ee8ce32-639c-316a-9551-dab9a2e0c8a5> /usr/libexec/rosetta/runtime
    0x7ff808f3b000 -     0x7ff808f46ff7  libsystem_pthread.dylib (486.100.11) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
error	11:11:57.213341-0600	sandboxd	Failed to produce a full report for: Rancher Desktop [32526].
error	11:11:57.213462-0600	sandboxd	Sandbox: Rancher Desktop (32526) deny(1) mach-lookup com.apple.tccd.system
error	11:11:57.214648-0600	sandboxd	Failed to produce a full report for: Rancher Desktop [32526].
error	11:11:57.214688-0600	sandboxd	Sandbox: Rancher Desktop (32526) deny(1) sysctl-read sysctl.proc_translated
error	11:11:57.215886-0600	sandboxd	Failed to produce a full report for: Rancher Desktop [32526].
error	11:11:57.215918-0600	sandboxd	Sandbox: Rancher Desktop (32526) deny(1) sysctl-read security.mac.amfi.qa_root_certs_allowed
error	11:11:57.218219-0600	sandboxd	Failed to produce a full report for: Rancher Desktop [32526].
error	11:11:57.218379-0600	sandboxd	Sandbox: Rancher Desktop (32526) deny(1) mach-lookup com.apple.analyticsd
error	11:11:57.224131-0600	sandboxd	Failed to produce a full report for: Rancher Desktop [32526].
error	11:11:57.224179-0600	sandboxd	Sandbox: Rancher Desktop (32526) deny(1) file-read-data /private/var/db/mds/messages/501/se_SecurityMessages
error	11:11:57.229243-0600	sandboxd	Failed to produce a full report for: Rancher Desktop [32526].
error	11:11:57.229295-0600	sandboxd	Sandbox: Rancher Desktop (32526) deny(1) file-read-data /System/Library/Keychains/SystemTrustSettings.plist
error	11:11:57.233931-0600	sandboxd	Failed to produce a full report for: Rancher Desktop [32526].
error	11:11:57.234200-0600	sandboxd	Sandbox: Rancher Desktop (32526) deny(1) mach-lookup com.apple.security.syspolicy
error	11:11:57.365524-0600	runningboardd	RBSStateCapture remove item called for untracked item 390-352-37324 (target:[app<application.io.rancherdesktop.app.99234164.99234437(501)>:32519])
error	11:11:57.365592-0600	runningboardd	RBSStateCapture remove item called for untracked item 390-385-37323 (target:[app<application.io.rancherdesktop.app.99234164.99234437(501)>:32519])
error	11:11:57.365704-0600	runningboardd	RBSStateCapture remove item called for untracked item 390-352-37322 (target:[app<application.io.rancherdesktop.app.99234164.99234437(501)>:32519])
```

### Rancher Desktop Version

1.4.1

### Rancher Desktop K8s Version

unknown

### Which container runtime are you using?

moby (docker cli)

### What operating system are you using?

macOS

### Operating System / Build Version

macOS Monterey 12.4

### What CPU architecture are you using?

arm64 (Apple Silicon)

**Comment by fkretzer** [comment]
Had the same issue on M1 mac after updating to 1.4.1 .
As a workaround i deleted an reinstalled the app and its working again.

**Comment by U47** [comment]
Still does not work with v1.5.1.

Backing down to v1.2.1 *does* work, so something has regressed (the errors implicating Sandbox and Electron seem like a smoking gun to me).

**Comment by U47** [comment]
Still does not work with v1.6.1.

**Comment by U47** [comment]
Still silently crashes in v1.7.0.

**Comment by fafarun** [comment]
Macos Ventura :
Mac x86
Rancher desktop > 1.6.x 

I have the issue on my 2 mac (imac and macbook). 

If i start the rancher desktop with command line, i saw this error 

`/Applications/Rancher\ Desktop.app/Contents/MacOS/Rancher\ Desktop`

`objc[2170]: Class WebSwapCGLLayer is implemented in both /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libANGLE-shared.dylib (0x7ffa5145e3f0) and /Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libGLESv2.dylib (0x113369250). One of the two will be used. Which one is undefined.`

**Comment by jandubois** [comment]
Please attach a ZIP file of all the logs; this is not enough information to do anything about it.

**Comment by U47** [comment]
Stream of logs matching "rancher" are atttached.
v1.8.1.

[rancher launch stream logs.txt.zip](https://github.com/rancher-sandbox/rancher-desktop/files/11063694/rancher.launch.stream.logs.txt.zip)

**Comment by alexbeeken** [comment]
I'm having the same issue. It just crashes on startup.

**Comment by estheraWP** [comment]
I am having the same issue on Mac M1 with version 1.10. Stack trace after starting through commandline:

```
➜  ~ /Applications/Rancher\ Desktop.app/Contents/MacOS/Rancher\ Desktop




#
# Fatal error in , line 0
# Version mismatch between V8 binary and snapshot.
#   V8 binary version: 10.0.139.18-electron.0
#    Snapshot version: 10.4.132.24-electron.0
# The snapshot consists of 733672 bytes and contains 3 context(s).
#
#
#
#FailureMessage Object: 0x309c0c4a0
 1: 0x11a1bb462 node::CommonEnvironmentSetup::context() const [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 2: 0x117c30301 node::AsyncResource::get_async_id() const [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 3: 0x1153dddae v8::internal::Checksum(v8::base::Vector<unsigned char const>) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 4: 0x114d6aa6e v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 5: 0x117ff3dda node::AsyncResource::get_async_id() const [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 6: 0x113d7fc30 v8::Signature::New(v8::Isolate*, v8::Local<v8::FunctionTemplate>) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 7: 0x113d69d22 v8::internal::compiler::RawMachineAssembler::TargetParameter() [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 8: 0x115d6b8f6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
 9: 0x115d6eecf v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
10: 0x115d6b02d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
11: 0x113f48c71 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
12: 0x113f49d9b v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
13: 0x113f4988f v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
14: 0x113f486f4 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
15: 0x113f48816 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
16: 0x113c9e118 ElectronMain [/Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework]
17: 0x202dd241f 
[1]    4446 trace trap  /Applications/Rancher\ Desktop.app/Contents/MacOS/Rancher\ Desktop
```

**Comment by zeppelinen** [comment]
On Intel Mac Monterey 12.7 (21G816) crashes with latest 1.10 and works with 1.9.1 version of Rancher Desktop. 

> Macos Ventura : Mac x86 Rancher desktop > 1.6.x
> 
> I have the issue on my 2 mac (imac and macbook).
> 
> If i start the rancher desktop with command line, i saw this error
> 
> `/Applications/Rancher\ Desktop.app/Contents/MacOS/Rancher\ Desktop`
> 
> `objc[2170]: Class WebSwapCGLLayer is implemented in both /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libANGLE-shared.dylib (0x7ffa5145e3f0) and /Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libGLESv2.dylib (0x113369250). One of the two will be used. Which one is undefined.`

**Comment by yilas** [comment]
I just made a fresh install of Rancher Desktop on a Macbook Pro (M2 Pro / 16 GiB) and I get the same issue : 

```bash
# /Applications/Rancher\ Desktop.app/Contents/MacOS/Rancher\ Desktop
2023-11-02 14:35:05.967 Rancher Desktop[9629:232529] WARNING: Secure coding is not enabled for restorable state! Enable secure coding by implementing NSApplicationDelegate.applicationSupportsSecureRestorableState: and returning YES.
objc[9634]: Class WebSwapCGLLayer is implemented in both /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libANGLE-shared.dylib (0x7ffb4c470088) and /Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libGLESv2.dylib (0x11213e250). One of the two will be used. Which one is undefined.
```

The version of macOS I'm using : 

```bash
# sw_vers               
ProductName:		macOS
ProductVersion:		14.1
BuildVersion:		23B74
```

**Comment by strelnikov** [comment]
> I just made a fresh install of Rancher Desktop on a Macbook Pro (M2 Pro / 16 GiB) and I get the same issue :
> 
> ```shell
> # /Applications/Rancher\ Desktop.app/Contents/MacOS/Rancher\ Desktop
> 2023-11-02 14:35:05.967 Rancher Desktop[9629:232529] WARNING: Secure coding is not enabled for restorable state! Enable secure coding by implementing NSApplicationDelegate.applicationSupportsSecureRestorableState: and returning YES.
> objc[9634]: Class WebSwapCGLLayer is implemented in both /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libANGLE-shared.dylib (0x7ffb4c470088) and /Applications/Rancher Desktop.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libGLESv2.dylib (0x11213e250). One of the two will be used. Which one is undefined.
> ```
> 
> The version of macOS I'm using :
> 
> ```shell
> # sw_vers               
> ProductName:		macOS
> ProductVersion:		14.1
> BuildVersion:		23B74
> ```

same here, any update so far?

**Comment by leoluz** [comment]
I fixed my installation by doing a clean install. It was clashing with some old configs from previous versions:
https://www.suse.com/c/rancher_blog/clean-install-rancher-desktop/

**Comment by LuizDumont** [comment]
This worked for me

rm -rf ~/Library/rancher-desktop
rm -rf ~/Library/Logs/rancher-desktop
rm -rf ~/Library/Preferences/rancher-desktop
rm -rf ~/Library/Application Support/Caches/rancher-desktop-updater
rm -rf ~/Library/Application Support/rancher-desktop


Thanks @leoluz for recommendation

**Comment by jandubois** [comment]
That blog post is almost 2 years old and deleting directories manually is not the recommended method (anymore); you should run a factory reset. Either from the [Troubleshooting page](https://docs.rancherdesktop.io/ui/troubleshooting), or if the app doesn't start then use `rdctl` from the shell:

```
/Applications/Rancher\ Desktop.app/Contents/Resources/resources/darwin/bin/rdctl factory-reset
```

Especially deleting `~/Library/Application Support/rancher-desktop` will also delete all your snapshots as well.

**Comment by codymikol** [comment]
I had to delete

~/.docker
~/.kube 

to resolve my CTD

**Comment by jandubois** [comment]
The original issue reported by @U47 looks like it might have been due to Electron running via Rosetta2. We have since switched Rancher Desktop to being a native app on Apple silicon, so this issue might be resolved by now.

I'm closing this issue, but if @U47 can still reproduce the problem with the 1.13.1 release, then please re-open with fresh logs.

Other commenters may have had a different root cause, and it seems to have been fixed by a complete reinstall.
